const info = [
	{
		name: 'Волшебный Пикант',
		desc: 'Уникальность Волшебного Пиканта проявляется в использовании особой плесени, которая развивается внутри сыра, придавая ему характерные вкусовые особенности. Плесень обогащает сыр интенсивными пикантными нотками, сбалансированными с мягкой сладостью молока. Волшебный Пикант является источником настоящего кулинарного волшебства, позволяя насладиться неповторимым и сложным вкусом, который меняется на протяжении каждого кусочка.',
		price: '300',
	},
	{
		name: 'Чеддер',
		desc: 'Английский сыр с ярко-оранжевой текстурой и насыщенным, немного острым вкусом. Отлично сочетается с хлебом и фруктами.',
		price: '250',
	},
	{
		name: 'Эменталь',
		desc: 'Швейцарский сыр с крупными дырками и слегка ореховым вкусом. Идеально подходит для плавления и использования в сэндвичах.',
		price: '300',
	},
	{
		name: 'Моцарелла',
		desc: 'Итальянский сыр с эластичной текстурой и нежным молочным вкусом. Часто используется в приготовлении пиццы и салатов.',
		price: '170',
	},
	{
		name: 'Фета',
		desc: 'Греческий сыр с крошливой текстурой и солоноватым вкусом. Часто используется в салатах и блюдах с средиземноморской кухней.',
		price: '40',
	},
	{
		name: 'Гауда',
		desc: 'Голландский сыр с мягкой текстурой и слегка ореховым вкусом. Прекрасно подходит для сэндвичей и плавления.',
		price: '40',
	},
	{
		name: 'Горгонзола',
		desc: 'Итальянский сыр с голубой плесенью и кремообразной текстурой. Обладает сливочным вкусом с нотками остроты.',
		price: '200',
	},
	{
		name: 'Манчего',
		desc: 'Испанский сыр, производимый из овечьего молока. Имеет твердую текстуру и насыщенный, слегка ореховый вкус. Идеально сочетается с вином и фруктами.',
		price: '390',
	},
	{
		name: 'Сент-Мор',
		desc: 'Мягкий французский сыр из козьего молока, покрытый синевато-серой корочкой пушистой плесени. Производится в виде небольшого полена, нанизанного на соломинку.',
		price: '240',
	},
	{
		name: 'Касу марцу',
		desc: 'Вид производимого на Сардинии сыра, известного содержанием в нём живых личинок сырной мухи. Как правило, сыр употребляется с сардинским хлебом (pane carasau) и крепким красным вином Cannonau.',
		price: '1800',
	},
];

const openDialog = (index) => {
	document.getElementById('d-info').hidden = index === -1;
	document.getElementById('overlay').toggleAttribute('open', true);
	document.getElementById('dialog').toggleAttribute('open', true);
	document.getElementById('dialog').scrollTop = 0;
	if (index === -1) {
		document.getElementById('d-image').src = `./assets/qr.png`;
	} else {
		document.getElementById('d-name').innerText = info[index].name;
		document.getElementById('d-price').innerText = info[index].price + '₽';
		document.getElementById('d-desc').innerText = info[index].desc;
		if (index === 0) document.getElementById('d-image').src = `./assets/0.webp`;
		else document.getElementById('d-image').src = `./assets/${index}.jpg`;
	}
};

const closeDialog = () => {
	document.getElementById('overlay').removeAttribute('open');
	document.getElementById('dialog').removeAttribute('open');
};
